# sga

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/pages/ajaxTeste/: ajaxteste.xhtml  main.xhtml  someotherpage.xhtml  somepage.xhtml  ultimo.xhtml
WebContent/pages/consultaGeralProtocolo/: con_consultaGeralProtocolo.xhtml  dataTableConsultaGeralProtocolo.xhtml  indexConsultaGeralProtocolo.xhtml
WebContent/pages/login/: principal.xhtml
WebContent/pages/manterEtiqueta/: indexManterEtiqueta.xhtml
WebContent/pages/manterSetor/: con_manterSetor.xhtml  createManterSetorDialog.xhtml  dataTableManterSetor.xhtml  indexManterSetor.xhtml  viewManterSetorDialog.xhtml
WebContent/pages/templates/: ApplicationTemplate.xhtml  header.xhtml  menu.xhtml
WebContent/relatorios/: etiqueta.html  etiqueta.jasper  etiquetaa4.jasper
WebContent/resources/css/: default.css  menu.css  primediversos.css
docs/: banco_sga.sql
relatorios/: etiqueta.html  etiqueta.jasper  etiqueta.jrxml  etiquetaa4.jasper  etiquetaa4.jrxml
src/: AAX.properties
src/gov/pr/seab/sga/bean/: Parecer.java  Protocolo.java  ProtocoloAAX.java  ProtocoloAnexado.java  Setor.java  Tramitacao.java
src/gov/pr/seab/sga/dao/: GenericDAO.java  ProtocoloDAO.java  SetorDAO.java
src/gov/pr/seab/sga/dao/factory/: DAOFactory.java  MainFrameDAOFactory.java
src/gov/pr/seab/sga/dao/implementation/: ProtocoloMainFrameDAO.java
src/gov/pr/seab/sga/dto/: ComboPesquisaDTO.java  EtiquetaDTO.java  ParecerTramitacaoDTO.java  ProtocoloDTO.java  TramitacaoProtocoloDTO.java
src/gov/pr/seab/sga/facade/: ProtocoloFacade.java  SetorFacade.java
src/gov/pr/seab/sga/filter/: EncodingFilter.java
src/gov/pr/seab/sga/managedbean/: AbstractManagedBean.java  EtiquetaManagedBean.java  MenuManagedBean.java  NavBean.java  ProtocoloManagedBean.java  SetorManagedBean.java  ajaxManagedBean.java
src/gov/pr/seab/sga/util/: Dominios.java  HibernateUtil.java  JSFMessageUtil.java  ProtocoloUtil.java  Relatorio.java  TxtFile.java  Util.java
