AAX_Chave=43117
AAX_Senha=INSESE
#AAX_Chave=441
#AAX_Senha=RHDITEC


#DESENVOLVIMENTO
#AAX_Ambiente=D
#AAX_ServerAddr=10.15.61.10
#AAX_ServerPort=303


#PRODUÇÃO:
AAX_Ambiente=P 
AAX_ServerAddr=10.15.61.10
AAX_ServerPort=306


#Programas
AAXBG800=PRODUCAO;dbcon;Disque-protocolos ativos - internet
AAXBG810=PRODUCAO;dbcon;Disque-protocolos ativos - internet
AAXCG810=PRODUCAO;dbcon;Consulta ou altera dados cadastrais do protocolo
AAXAG800=PRODUCAO;dbcon;Consulta tramites de um processo
AAXAG801=PRODUCAO;dbcon;Consulta pareceres de um tramite do processo.
#AAXBG800=N000AAX;dbcon;Disque-protocolos ativos - internet
#AAXBG810=N000AAX;dbcon;Disque-protocolos ativos - internet
#AAXCG810=N000AAX;dbcon;Consulta ou altera dados cadastrais do protocolo
#AAXAG800=N000AAX;dbcon;Consulta tramites de um processo
#AAXAG801=N000AAX;dbcon;Consulta pareceres de um tramite do processo.
